<?xml version="1.0" encoding="UTF-8" ?>
<HeeksCAD_Document>
    <Program machine="iso" output_file="C:\Users\user\AppData\Local\Temp\test.tap" output_file_name_follows_data_file_name="1" program="# coding=CP1252&#x0A;# Dutch language or it&apos;s variant detected in Microsoft Windows&#x0A;import sys&#x0A;sys.path.insert(0,&apos;C:\\Program Files (x86)\\HeeksCNC\\HeeksCNC&apos;)&#x0A;import math&#x0A;from nc.nc import *&#x0A;import nc.iso&#x0A;&#x0A;output(&apos;C:\\Users\\user\\Desktop\\kinderstoel\\Kinderstoel1_mirror.tap&apos;)&#x0A;program_begin(123, &apos;Test program&apos;)&#x0A;absolute()&#x0A;metric()&#x0A;set_plane(0)&#x0A;&#x0A;#(3 mm Carbide Slot Cutter)&#x0A;tool_defn( id=1, name=&apos;3 mm Carbide Slot Cutter&apos;, radius=1.5, length=15, gradient=-0)&#x0A;#(4 mm Carbide Slot Cutter)&#x0A;tool_defn( id=2, name=&apos;4 mm Carbide Slot Cutter&apos;, radius=2, length=15, gradient=-0)&#x0A;#(6 mm Carbide Slot Cutter)&#x0A;tool_defn( id=3, name=&apos;6 mm Carbide Slot Cutter&apos;, radius=3, length=63, gradient=-0)&#x0A;#(6 mm Carbide Ball End Mill)&#x0A;tool_defn( id=4, name=&apos;6 mm Carbide Ball End Mill&apos;, radius=3, length=63, gradient=-0)&#x0A;#(21 degreee Engraving Bit)&#x0A;tool_defn( id=5, name=&apos;21 degreee Engraving Bit&apos;, radius=1.5, length=63, gradient=0)&#x0A;#(15 mm Carbide Slot Cutter)&#x0A;tool_defn( id=6, name=&apos;15 mm Carbide Slot Cutter&apos;, radius=7.5, length=63, gradient=-0)&#x0A;workplane(1)&#x0A;comment(&apos;tool change to 3 mm Carbide Slot Cutter&apos;)&#x0A;tool_change( id=1)&#x0A;spindle(7000)&#x0A;feedrate_hv(800, 150)&#x0A;flush_nc()&#x0A;drill(x=15, y=34, z=0, depth=3.5, standoff=5, dwell=1, peck_depth=3.5, retract_mode=0, spindle_mode=0)&#x0A;drill(x=27, y=34, z=0, depth=3.5, standoff=5, dwell=1, peck_depth=3.5, retract_mode=0, spindle_mode=0)&#x0A;end_canned_cycle()&#x0A;program_end()&#x0A;" units="1,00000000" ProgramPathControlMode="3" ProgramMotionBlendingTolerance="0,00010000" ProgramNaiveCamTolerance="0,00010000" brinell_hardness="0,00000000" raw_material_name="" max_spindle_speed="0,00000000" safety_height_defined="0" safety_height="0,00000000" id="1">
        <Tools>
            <Tool title="3 mm Carbide Slot Cutter" tool_number="1" id="1">
                <params diameter="3,00000000" x_offset="0,00000000" tool_length_offset="15,00000000" max_advance_per_revolution="0,00000000" automatically_generate_title="1" material="1" orientation="6" type="3" corner_radius="0,00000000" flat_radius="1,00000000" cutting_edge_angle="0,00000000" cutting_edge_height="9,00000000" front_angle="95,00000000" tool_angle="60,00000000" back_angle="25,00000000" probe_offset_x="0,00000000" probe_offset_y="0,00000000" width_over_thickness="1,00000000" feedrate="50,00000000" extrusion_material="0" layer_height="0,00000000" temperature="220,00000000" filament_diameter="3,00000000" flowrate="255,00000000" gradient="-0,00000000" pitch="1,00000000" direction="0" />
            </Tool>
            <Tool title="4 mm Carbide Slot Cutter" tool_number="2" id="2">
                <params diameter="4,00000000" x_offset="0,00000000" tool_length_offset="15,00000000" max_advance_per_revolution="0,00000000" automatically_generate_title="1" material="1" orientation="6" type="3" corner_radius="0,00000000" flat_radius="1,00000000" cutting_edge_angle="0,00000000" cutting_edge_height="9,00000000" front_angle="95,00000000" tool_angle="60,00000000" back_angle="25,00000000" probe_offset_x="0,00000000" probe_offset_y="0,00000000" width_over_thickness="1,00000000" feedrate="50,00000000" extrusion_material="0" layer_height="0,00000000" temperature="220,00000000" filament_diameter="4,00000000" flowrate="255,00000000" gradient="-0,00000000" pitch="1,00000000" direction="0" />
            </Tool>
            <Tool title="6 mm Carbide Slot Cutter" tool_number="3" id="3">
                <params diameter="6,00000000" x_offset="0,00000000" tool_length_offset="63,00000000" max_advance_per_revolution="0,00000000" automatically_generate_title="1" material="1" orientation="6" type="3" corner_radius="0,00000000" flat_radius="6,00000000" cutting_edge_angle="0,00000000" cutting_edge_height="38,00000000" front_angle="95,00000000" tool_angle="60,00000000" back_angle="25,00000000" probe_offset_x="0,00000000" probe_offset_y="0,00000000" width_over_thickness="1,00000000" feedrate="50,00000000" extrusion_material="0" layer_height="0,00000000" temperature="220,00000000" filament_diameter="3,00000000" flowrate="255,00000000" gradient="-0,00000000" pitch="1,00000000" direction="0" />
            </Tool>
            <Tool title="6 mm Carbide Ball End Mill" tool_number="4" id="4">
                <params diameter="6,00000000" x_offset="0,00000000" tool_length_offset="63,00000000" max_advance_per_revolution="0,00000000" automatically_generate_title="1" material="1" orientation="6" type="4" corner_radius="6,00000000" flat_radius="0,00000000" cutting_edge_angle="0,00000000" cutting_edge_height="38,00000000" front_angle="95,00000000" tool_angle="60,00000000" back_angle="25,00000000" probe_offset_x="0,00000000" probe_offset_y="0,00000000" width_over_thickness="1,00000000" feedrate="50,00000000" extrusion_material="0" layer_height="0,00000000" temperature="220,00000000" filament_diameter="3,00000000" flowrate="255,00000000" gradient="-0,00000000" pitch="1,00000000" direction="0" />
            </Tool>
            <Tool title="21 degreee Engraving Bit" tool_number="5" id="5">
                <params diameter="3,00000000" x_offset="0,00000000" tool_length_offset="63,00000000" max_advance_per_revolution="0,00000000" automatically_generate_title="1" material="1" orientation="6" type="11" corner_radius="0,00000000" flat_radius="0,00000000" cutting_edge_angle="21,00000000" cutting_edge_height="7,00000000" front_angle="95,00000000" tool_angle="60,00000000" back_angle="25,00000000" probe_offset_x="0,00000000" probe_offset_y="0,00000000" width_over_thickness="1,00000000" feedrate="50,00000000" extrusion_material="0" layer_height="0,00000000" temperature="220,00000000" filament_diameter="3,00000000" flowrate="255,00000000" gradient="0,00000000" pitch="1,00000000" direction="0" />
            </Tool>
            <Tool title="15 mm Carbide Slot Cutter" tool_number="6" id="6">
                <params diameter="15,00000000" x_offset="0,00000000" tool_length_offset="63,00000000" max_advance_per_revolution="0,00000000" automatically_generate_title="1" material="1" orientation="6" type="3" corner_radius="0,00000000" flat_radius="6,00000000" cutting_edge_angle="0,00000000" cutting_edge_height="38,00000000" front_angle="95,00000000" tool_angle="60,00000000" back_angle="25,00000000" probe_offset_x="0,00000000" probe_offset_y="0,00000000" width_over_thickness="1,00000000" feedrate="50,00000000" extrusion_material="0" layer_height="0,00000000" temperature="220,00000000" filament_diameter="3,00000000" flowrate="255,00000000" gradient="-0,00000000" pitch="1,00000000" direction="0" />
            </Tool>
        </Tools>
        <Fixtures />
        <Operations>
            <Drilling active="1" title="Drilling" tool_number="1" id="1" vis="0">
                <params standoff="5,00000000" dwell="1,00000000" depth="3,50000000" peck_depth="3,50000000" sort_drilling_locations="1" retract_mode="0" spindle_mode="0" />
                <symbols />
                <speedop hfeed="800,00000000" vfeed="150,00000000" spin="7000,00000000" />
                <Point col="0" x="27,00000000" y="34,00000000" z="0,00000000" id="783" />
                <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="784" />
            </Drilling>
            <Pocket active="0" title="Pocket_3mm_deep" tool_number="2" id="2" vis="0">
                <params step="2,00000000" mat="0,00000000" from_center="1" keep_tool_down="1" use_zig_zag="1" zig_angle="0,00000000" zig_unidirectional="0" entry_move="0" />
                <depthop clear="5,00000000" down="2,00000000" startdepth="0,00000000" depth="-3,00000000" r="2,00000000" abs_mode="0" />
                <speedop hfeed="800,00000000" vfeed="150,00000000" spin="7000,00000000" />
                <Sketch title="2mm_deep" id="9">
                    <Line col="0" id="101">
                        <Point col="0" x="35,00000000" y="42,00000000" z="0,00000000" id="1938" />
                        <Point col="0" x="7,00000000" y="42,00000000" z="0,00000000" id="1937" />
                    </Line>
                    <Line col="0" id="102">
                        <Point col="0" x="7,00000000" y="42,00000000" z="0,00000000" id="1934" />
                        <Point col="0" x="7,00000000" y="26,00000000" z="0,00000000" id="1933" />
                    </Line>
                    <Line col="0" id="103">
                        <Point col="0" x="7,00000000" y="26,00000000" z="0,00000000" id="1930" />
                        <Point col="0" x="35,00000000" y="26,00000000" z="0,00000000" id="1929" />
                    </Line>
                    <Line col="0" id="100">
                        <Point col="0" x="35,00000000" y="26,00000000" z="0,00000000" id="1942" />
                        <Point col="0" x="35,00000000" y="42,00000000" z="0,00000000" id="1941" />
                    </Line>
                </Sketch>
            </Pocket>
            <Profile active="0" title="Profile_4.2mm_deep" tool_number="2" id="1" vis="0">
                <params side="1" cut_mode="1" auto_roll_on="1" auto_roll_off="1" roll_radius="0,00000000" start_given="0" end_given="0" sort_sketches="1" offset_extra="0,00000000" do_finishing_pass="0" finishing_feed_rate="100,00000000" finish_cut_mode="0" finishing_step_down="1,00000000" />
                <depthop clear="5,00000000" down="2,00000000" startdepth="-3,00000000" depth="-4,20000000" r="2,00000000" abs_mode="0" />
                <speedop hfeed="800,00000000" vfeed="150,00000000" spin="7000,00000000" />
                <Sketch title="4.2mm_ring_small" id="10" vis="0">
                    <Arc col="0" ax="0,00000000" ay="0,00000000" az="1,00000000" id="58">
                        <Point col="0" x="27,00000000" y="30,00000000" z="0,00000000" id="843" />
                        <Point col="0" x="27,00000000" y="38,00000000" z="0,00000000" id="842" />
                        <Point col="0" x="27,00000000" y="34,00000000" z="0,00000000" id="844" />
                    </Arc>
                    <Line col="0" id="59">
                        <Point col="0" x="27,00000000" y="38,00000000" z="0,00000000" id="839" />
                        <Point col="0" x="15,00000000" y="38,00000000" z="0,00000000" id="838" />
                    </Line>
                    <Arc col="0" ax="0,00000000" ay="0,00000000" az="1,00000000" id="60">
                        <Point col="0" x="15,00000000" y="38,00000000" z="0,00000000" id="834" />
                        <Point col="0" x="15,00000000" y="30,00000000" z="0,00000000" id="833" />
                        <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="835" />
                    </Arc>
                    <Line col="0" id="61">
                        <Point col="0" x="15,00000000" y="30,00000000" z="0,00000000" id="830" />
                        <Point col="0" x="27,00000000" y="30,00000000" z="0,00000000" id="829" />
                    </Line>
                </Sketch>
                <Tags />
            </Profile>
            <Profile active="0" title="Profile_4.2mm_deep" tool_number="2" id="2" vis="0">
                <params side="1" cut_mode="1" auto_roll_on="1" auto_roll_off="1" roll_radius="0,00000000" start_given="0" end_given="0" sort_sketches="1" offset_extra="0,00000000" do_finishing_pass="0" finishing_feed_rate="100,00000000" finish_cut_mode="0" finishing_step_down="1,00000000" />
                <depthop clear="5,00000000" down="2,00000000" startdepth="-3,00000000" depth="-4,20000000" r="2,00000000" abs_mode="0" />
                <speedop hfeed="800,00000000" vfeed="150,00000000" spin="7000,00000000" />
                <Sketch title="4.2mm_deep_ring_big" id="8" vis="0">
                    <Arc col="0" ax="0,00000000" ay="0,00000000" az="1,00000000" id="62">
                        <Point col="0" x="27,00000000" y="27,00000000" z="0,00000000" id="885" />
                        <Point col="0" x="27,00000000" y="41,00000000" z="0,00000000" id="884" />
                        <Point col="0" x="27,00000000" y="34,00000000" z="0,00000000" id="886" />
                    </Arc>
                    <Line col="0" id="63">
                        <Point col="0" x="27,00000000" y="41,00000000" z="0,00000000" id="881" />
                        <Point col="0" x="15,00000000" y="41,00000000" z="0,00000000" id="880" />
                    </Line>
                    <Arc col="0" ax="0,00000000" ay="0,00000000" az="1,00000000" id="64">
                        <Point col="0" x="15,00000000" y="41,00000000" z="0,00000000" id="876" />
                        <Point col="0" x="15,00000000" y="27,00000000" z="0,00000000" id="875" />
                        <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="877" />
                    </Arc>
                    <Line col="0" id="65">
                        <Point col="0" x="15,00000000" y="27,00000000" z="0,00000000" id="872" />
                        <Point col="0" x="27,00000000" y="27,00000000" z="0,00000000" id="871" />
                    </Line>
                </Sketch>
                <Tags />
            </Profile>
            <Pocket active="0" title="Pocket_4.2mm_deep" tool_number="2" id="3" vis="0">
                <params step="2,00000000" mat="0,00000000" from_center="1" keep_tool_down="1" use_zig_zag="1" zig_angle="0,00000000" zig_unidirectional="0" entry_move="0" />
                <depthop clear="5,00000000" down="2,00000000" startdepth="-3,00000000" depth="-4,20000000" r="2,00000000" abs_mode="0" />
                <speedop hfeed="800,00000000" vfeed="150,00000000" spin="7000,00000000" />
                <Sketch title="4.2mm_surface" id="11">
                    <Line col="0" id="70">
                        <Point col="0" x="35,00000000" y="30,00000000" z="0,00000000" id="1103" />
                        <Point col="0" x="15,00000000" y="30,00000000" z="0,00000000" id="1104" />
                    </Line>
                    <Line col="0" id="71">
                        <Point col="0" x="15,00000000" y="30,00000000" z="0,00000000" id="1107" />
                        <Point col="0" x="15,00000000" y="-1,00000000" z="0,00000000" id="1108" />
                    </Line>
                    <Line col="0" id="72">
                        <Point col="0" x="15,00000000" y="-1,00000000" z="0,00000000" id="1113" />
                        <Point col="0" x="23,00000000" y="-1,00000000" z="0,00000000" id="1114" />
                    </Line>
                    <Line col="0" id="73">
                        <Point col="0" x="23,00000000" y="-1,00000000" z="0,00000000" id="1115" />
                        <Point col="0" x="23,00000000" y="7,50000000" z="0,00000000" id="1116" />
                    </Line>
                    <Line col="0" id="74">
                        <Point col="0" x="23,00000000" y="7,50000000" z="0,00000000" id="1123" />
                        <Point col="0" x="35,00000000" y="7,50000000" z="0,00000000" id="1124" />
                    </Line>
                    <Line col="0" id="75">
                        <Point col="0" x="35,00000000" y="7,50000000" z="0,00000000" id="1143" />
                        <Point col="0" x="35,00000000" y="30,00000000" z="0,00000000" id="1144" />
                    </Line>
                </Sketch>
            </Pocket>
            <Profile active="0" title="Profile_10.5mm_deep" tool_number="2" id="3" vis="0">
                <params side="1" cut_mode="1" auto_roll_on="1" auto_roll_off="1" roll_radius="0,00000000" start_given="0" end_given="0" sort_sketches="1" offset_extra="0,00000000" do_finishing_pass="0" finishing_feed_rate="100,00000000" finish_cut_mode="0" finishing_step_down="1,00000000" />
                <depthop clear="5,00000000" down="2,00000000" startdepth="0,00000000" depth="-10,50000000" r="2,00000000" abs_mode="0" />
                <speedop hfeed="800,00000000" vfeed="150,00000000" spin="7000,00000000" />
                <Sketch title="outline" id="6">
                    <Line col="0" id="150">
                        <Point col="0" x="40,00000000" y="1,00000000" z="0,00000000" id="4247" />
                        <Point col="0" x="17,00000000" y="1,00000000" z="0,00000000" id="4246" />
                    </Line>
                    <Line col="0" id="151">
                        <Point col="0" x="17,00000000" y="1,00000000" z="0,00000000" id="4243" />
                        <Point col="0" x="17,00000000" y="28,00000000" z="0,00000000" id="4242" />
                    </Line>
                    <Line col="0" id="152">
                        <Point col="0" x="17,00000000" y="28,00000000" z="0,00000000" id="4239" />
                        <Point col="0" x="9,00000000" y="28,00000000" z="0,00000000" id="4238" />
                    </Line>
                    <Line col="0" id="153">
                        <Point col="0" x="9,00000000" y="28,00000000" z="0,00000000" id="4235" />
                        <Point col="0" x="9,00000000" y="40,00000000" z="0,00000000" id="4234" />
                    </Line>
                    <Line col="0" id="154">
                        <Point col="0" x="9,00000000" y="40,00000000" z="0,00000000" id="4231" />
                        <Point col="0" x="33,00000000" y="40,00000000" z="0,00000000" id="4230" />
                    </Line>
                    <Line col="0" id="155">
                        <Point col="0" x="33,00000000" y="40,00000000" z="0,00000000" id="4227" />
                        <Point col="0" x="33,00000000" y="7,50000000" z="0,00000000" id="4226" />
                    </Line>
                    <Line col="0" id="156">
                        <Point col="0" x="33,00000000" y="7,50000000" z="0,00000000" id="4223" />
                        <Point col="0" x="40,00000000" y="7,50000000" z="0,00000000" id="4222" />
                    </Line>
                    <Arc col="0" ax="0,00000000" ay="0,00000000" az="-1,00000000" id="157">
                        <Point col="0" x="40,00000000" y="7,50000000" z="0,00000000" id="4218" />
                        <Point col="0" x="42,00000000" y="5,50000000" z="0,00000000" id="4217" />
                        <Point col="0" x="40,00000000" y="5,50000000" z="0,00000000" id="4219" />
                    </Arc>
                    <Line col="0" id="158">
                        <Point col="0" x="42,00000000" y="5,50000000" z="0,00000000" id="4214" />
                        <Point col="0" x="42,00000000" y="3,00000000" z="0,00000000" id="4213" />
                    </Line>
                    <Arc col="0" ax="0,00000000" ay="0,00000000" az="-1,00000000" id="159">
                        <Point col="0" x="42,00000000" y="3,00000000" z="0,00000000" id="4209" />
                        <Point col="0" x="40,00000000" y="1,00000000" z="0,00000000" id="4208" />
                        <Point col="0" x="40,00000000" y="3,00000000" z="0,00000000" id="4210" />
                    </Arc>
                </Sketch>
                <Tags />
            </Profile>
        </Operations>
        <SpeedReferences estimate_when_possible="1" id="1">
            <SpeedReference title="Aluminium (15) with Carbide" surface_speed="182" tool_material="1" brinell_hardness_of_raw_material="15" raw_material_name="Aluminium" id="1" />
            <SpeedReference title="Aluminium (15) with Carbide" surface_speed="33" tool_material="1" brinell_hardness_of_raw_material="15" raw_material_name="Aluminium" id="2" />
            <SpeedReference title="Mild Steel (150) with Carbide" surface_speed="182" tool_material="1" brinell_hardness_of_raw_material="150" raw_material_name="Mild Steel" id="3" />
            <SpeedReference title="Mild Steel (150) with Carbide" surface_speed="59" tool_material="1" brinell_hardness_of_raw_material="150" raw_material_name="Mild Steel" id="4" />
            <SpeedReference title="Alloy Steel &lt; 0.3% carbon (200) with Carbide" surface_speed="106" tool_material="1" brinell_hardness_of_raw_material="200" raw_material_name="Alloy Steel &lt; 0.3% carbon" id="5" />
            <SpeedReference title="Alloy Steel &lt; 0.3% carbon (200) with Carbide" surface_speed="24" tool_material="1" brinell_hardness_of_raw_material="200" raw_material_name="Alloy Steel &lt; 0.3% carbon" id="6" />
            <SpeedReference title="Alloy Steel &gt; 0.3% carbon (200) with Carbide" surface_speed="99" tool_material="1" brinell_hardness_of_raw_material="200" raw_material_name="Alloy Steel &gt; 0.3% carbon" id="7" />
            <SpeedReference title="Alloy Steel &gt; 0.3% carbon (200) with Carbide" surface_speed="24" tool_material="1" brinell_hardness_of_raw_material="200" raw_material_name="Alloy Steel &gt; 0.3% carbon" id="8" />
            <CuttingRate title="Brinell (15) at 400 (mm^3/min)" brinell_hardness_of_raw_material="15,00000000" max_material_removal_rate="400,00000000" id="1" />
            <CuttingRate title="Brinell (150) at 1600 (mm^3/min)" brinell_hardness_of_raw_material="150,00000000" max_material_removal_rate="1600,00000000" id="2" />
        </SpeedReferences>
        <nccode edited="0" id="1">
            <ncblock id="0">
                <text col="program">O123</text>
                <text col="comment">(Test program)</text>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N10</text>
                <text>G10</text>
                <text>L1</text>
                <text>P1</text>
                <text> </text>
                <text col="axis">R1.500</text>
                <text col="axis">Z15.000</text>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N20</text>
                <text>G10</text>
                <text>L1</text>
                <text>P2</text>
                <text> </text>
                <text col="axis">R2.000</text>
                <text col="axis">Z15.000</text>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N30</text>
                <text>G10</text>
                <text>L1</text>
                <text>P3</text>
                <text> </text>
                <text col="axis">R3.000</text>
                <text col="axis">Z63.000</text>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N40</text>
                <text>G10</text>
                <text>L1</text>
                <text>P4</text>
                <text> </text>
                <text col="axis">R3.000</text>
                <text col="axis">Z63.000</text>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N50</text>
                <text>G10</text>
                <text>L1</text>
                <text>P5</text>
                <text> </text>
                <text col="axis">R1.500</text>
                <text col="axis">Z63.000</text>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N60</text>
                <text>G10</text>
                <text>L1</text>
                <text>P6</text>
                <text> </text>
                <text col="axis">R7.500</text>
                <text col="axis">Z63.000</text>
            </ncblock>
            <ncblock id="0">
                <text col="comment">(tool change to 3 mm Carbide Slot Cutter)</text>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N70</text>
                <text col="tool">T1</text>
                <text col="misc">M06</text>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N80</text>
                <text>G17</text>
                <text>G90</text>
                <text col="prep">G21</text>
                <text>G54</text>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N90</text>
                <text col="feed">G83</text>
                <text>Q3.5</text>
                <text col="axis">X15</text>
                <text col="axis">Y34</text>
                <text col="axis">Z-3.5</text>
                <text col="axis">R5</text>
                <text col="axis">F150</text>
                <text col="axis">S7000</text>
                <text col="misc">M03</text>
                <path col="rapid">
                    <line tool_number="0" x="15,00000000" y="34,00000000" z="5,00000000" />
                </path>
                <path col="feed">
                    <line tool_number="0" x="15,00000000" y="34,00000000" z="-3,00000000" />
                </path>
                <path col="feed">
                    <line tool_number="0" x="15,00000000" y="34,00000000" z="5,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N100</text>
                <text col="feed">G83</text>
                <text>Q3.5</text>
                <text col="axis">X27</text>
                <text col="axis">Y34</text>
                <text col="axis">Z-3.5</text>
                <text col="axis">R5</text>
                <text col="axis">F800</text>
                <path col="rapid">
                    <line tool_number="0" x="27,00000000" y="34,00000000" z="5,00000000" />
                </path>
                <path col="feed">
                    <line tool_number="0" x="27,00000000" y="34,00000000" z="-3,00000000" />
                </path>
                <path col="feed">
                    <line tool_number="0" x="27,00000000" y="34,00000000" z="5,00000000" />
                </path>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N110</text>
                <text>G80</text>
            </ncblock>
            <ncblock id="0">
                <text col="blocknum">N120</text>
                <text col="misc">M02</text>
            </ncblock>
        </nccode>
    </Program>
    <Sketch title="ENTITIES Mechanical8" id="4">
        <Line col="0" id="26">
            <Point col="0" x="23,00000000" y="1,00000000" z="0,00000000" id="1291" />
            <Point col="0" x="23,00000000" y="7,50000000" z="0,00000000" id="1292" />
        </Line>
        <Line col="0" id="27">
            <Point col="0" x="23,00000000" y="7,50000000" z="0,00000000" id="1295" />
            <Point col="0" x="40,00000000" y="7,50000000" z="0,00000000" id="1296" />
        </Line>
        <Line col="0" id="29">
            <Point col="0" x="42,00000000" y="5,50000000" z="0,00000000" id="1304" />
            <Point col="0" x="42,00000000" y="3,00000000" z="0,00000000" id="1305" />
        </Line>
        <Line col="0" id="31">
            <Point col="0" x="40,00000000" y="1,00000000" z="0,00000000" id="1313" />
            <Point col="0" x="17,00000000" y="1,00000000" z="0,00000000" id="1314" />
        </Line>
        <Line col="0" id="32">
            <Point col="0" x="17,00000000" y="1,00000000" z="0,00000000" id="1317" />
            <Point col="0" x="17,00000000" y="28,00000000" z="0,00000000" id="1318" />
        </Line>
        <Line col="0" id="33">
            <Point col="0" x="17,00000000" y="28,00000000" z="0,00000000" id="1321" />
            <Point col="0" x="9,00000000" y="28,00000000" z="0,00000000" id="1322" />
        </Line>
        <Line col="0" id="34">
            <Point col="0" x="9,00000000" y="28,00000000" z="0,00000000" id="1325" />
            <Point col="0" x="9,00000000" y="40,00000000" z="0,00000000" id="1326" />
        </Line>
        <Line col="0" id="35">
            <Point col="0" x="9,00000000" y="40,00000000" z="0,00000000" id="1329" />
            <Point col="0" x="33,00000000" y="40,00000000" z="0,00000000" id="1330" />
        </Line>
        <Line col="0" id="36">
            <Point col="0" x="33,00000000" y="40,00000000" z="0,00000000" id="1333" />
            <Point col="0" x="33,00000000" y="7,50000000" z="0,00000000" id="1334" />
        </Line>
        <Line col="0" id="38">
            <Point col="0" x="27,00000000" y="38,00000000" z="0,00000000" id="1457" />
            <Point col="0" x="15,00000000" y="38,00000000" z="0,00000000" id="1458" />
        </Line>
        <Line col="0" id="40">
            <Point col="0" x="15,00000000" y="30,00000000" z="0,00000000" id="1466" />
            <Point col="0" x="27,00000000" y="30,00000000" z="0,00000000" id="1467" />
        </Line>
        <Arc col="0" ax="0,00000000" ay="0,00000000" az="-1,00000000" id="28">
            <Point col="0" x="40,00000000" y="7,50000000" z="0,00000000" id="1299" />
            <Point col="0" x="42,00000000" y="5,50000000" z="0,00000000" id="1300" />
            <Point col="0" x="40,00000000" y="5,50000000" z="0,00000000" id="1301" />
        </Arc>
        <Arc col="0" ax="0,00000000" ay="0,00000000" az="-1,00000000" id="30">
            <Point col="0" x="42,00000000" y="3,00000000" z="0,00000000" id="1308" />
            <Point col="0" x="40,00000000" y="-1,00000000" z="0,00000000" id="1309" />
            <Point col="0" x="40,00000000" y="3,00000000" z="0,00000000" id="1310" />
        </Arc>
        <Arc col="0" ax="0,00000000" ay="0,00000000" az="1,00000000" id="37">
            <Point col="0" x="27,00000000" y="30,00000000" z="0,00000000" id="1447" />
            <Point col="0" x="27,00000000" y="38,00000000" z="0,00000000" id="1451" />
            <Point col="0" x="27,00000000" y="34,00000000" z="0,00000000" id="1452" />
        </Arc>
        <Arc col="0" ax="0,00000000" ay="0,00000000" az="1,00000000" id="39">
            <Point col="0" x="15,00000000" y="38,00000000" z="0,00000000" id="1461" />
            <Point col="0" x="15,00000000" y="30,00000000" z="0,00000000" id="1462" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1463" />
        </Arc>
        <Circle col="0" r="1,75000000" cx="27,00000000" cy="34,00000000" cz="0,00000000" ax="0,00000000" ay="0,00000000" az="1,00000000" id="6">
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1006" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1335" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1336" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1337" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1338" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1339" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1340" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1341" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1342" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1343" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1344" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1345" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1346" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1347" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1348" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1349" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1350" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1351" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1352" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1353" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1354" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1355" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1356" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1357" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1358" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1359" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1360" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1007" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1049" />
            <Point col="0" x="27,00000000" y="34,00000000" z="0,00000000" id="1179" />
        </Circle>
        <Circle col="0" r="1,75000000" cx="15,00000000" cy="34,00000000" cz="0,00000000" ax="0,00000000" ay="0,00000000" az="1,00000000" id="7">
            <Point col="0" x="27,00000000" y="34,00000000" z="0,00000000" id="1361" />
            <Point col="0" x="27,00000000" y="34,00000000" z="0,00000000" id="1362" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1363" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1364" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1365" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1366" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1367" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1368" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1369" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1372" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1373" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1376" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1377" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1380" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1381" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1384" />
            <Point col="0" x="27,00000000" y="34,00000000" z="0,00000000" id="1385" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1388" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1389" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1392" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1393" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1396" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1397" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1400" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1401" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1437" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1438" />
            <Point col="0" x="27,00000000" y="34,00000000" z="0,00000000" id="1442" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1008" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1009" />
            <Point col="0" x="27,00000000" y="34,00000000" z="0,00000000" id="1010" />
            <Point col="0" x="27,00000000" y="34,00000000" z="0,00000000" id="1050" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="1180" />
        </Circle>
    </Sketch>
    <Sketch title="Holes_3.5mm" id="5" vis="0">
        <Point col="0" x="27,00000000" y="34,00000000" z="0,00000000" id="2168" />
        <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="2170" />
    </Sketch>
    <Sketch title="outline" id="6">
        <Line col="0" id="150">
            <Point col="0" x="40,00000000" y="1,00000000" z="0,00000000" id="4247" />
            <Point col="0" x="17,00000000" y="1,00000000" z="0,00000000" id="4246" />
        </Line>
        <Line col="0" id="151">
            <Point col="0" x="17,00000000" y="1,00000000" z="0,00000000" id="4243" />
            <Point col="0" x="17,00000000" y="28,00000000" z="0,00000000" id="4242" />
        </Line>
        <Line col="0" id="152">
            <Point col="0" x="17,00000000" y="28,00000000" z="0,00000000" id="4239" />
            <Point col="0" x="9,00000000" y="28,00000000" z="0,00000000" id="4238" />
        </Line>
        <Line col="0" id="153">
            <Point col="0" x="9,00000000" y="28,00000000" z="0,00000000" id="4235" />
            <Point col="0" x="9,00000000" y="40,00000000" z="0,00000000" id="4234" />
        </Line>
        <Line col="0" id="154">
            <Point col="0" x="9,00000000" y="40,00000000" z="0,00000000" id="4231" />
            <Point col="0" x="33,00000000" y="40,00000000" z="0,00000000" id="4230" />
        </Line>
        <Line col="0" id="155">
            <Point col="0" x="33,00000000" y="40,00000000" z="0,00000000" id="4227" />
            <Point col="0" x="33,00000000" y="7,50000000" z="0,00000000" id="4226" />
        </Line>
        <Line col="0" id="156">
            <Point col="0" x="33,00000000" y="7,50000000" z="0,00000000" id="4223" />
            <Point col="0" x="40,00000000" y="7,50000000" z="0,00000000" id="4222" />
        </Line>
        <Arc col="0" ax="0,00000000" ay="0,00000000" az="-1,00000000" id="157">
            <Point col="0" x="40,00000000" y="7,50000000" z="0,00000000" id="4218" />
            <Point col="0" x="42,00000000" y="5,50000000" z="0,00000000" id="4217" />
            <Point col="0" x="40,00000000" y="5,50000000" z="0,00000000" id="4219" />
        </Arc>
        <Line col="0" id="158">
            <Point col="0" x="42,00000000" y="5,50000000" z="0,00000000" id="4214" />
            <Point col="0" x="42,00000000" y="3,00000000" z="0,00000000" id="4213" />
        </Line>
        <Arc col="0" ax="0,00000000" ay="0,00000000" az="-1,00000000" id="159">
            <Point col="0" x="42,00000000" y="3,00000000" z="0,00000000" id="4209" />
            <Point col="0" x="40,00000000" y="1,00000000" z="0,00000000" id="4208" />
            <Point col="0" x="40,00000000" y="3,00000000" z="0,00000000" id="4210" />
        </Arc>
    </Sketch>
    <Sketch title="4.2mm_deep_ring_big" id="8" vis="0">
        <Arc col="0" ax="0,00000000" ay="0,00000000" az="1,00000000" id="62">
            <Point col="0" x="27,00000000" y="27,00000000" z="0,00000000" id="885" />
            <Point col="0" x="27,00000000" y="41,00000000" z="0,00000000" id="884" />
            <Point col="0" x="27,00000000" y="34,00000000" z="0,00000000" id="886" />
        </Arc>
        <Line col="0" id="63">
            <Point col="0" x="27,00000000" y="41,00000000" z="0,00000000" id="881" />
            <Point col="0" x="15,00000000" y="41,00000000" z="0,00000000" id="880" />
        </Line>
        <Arc col="0" ax="0,00000000" ay="0,00000000" az="1,00000000" id="64">
            <Point col="0" x="15,00000000" y="41,00000000" z="0,00000000" id="876" />
            <Point col="0" x="15,00000000" y="27,00000000" z="0,00000000" id="875" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="877" />
        </Arc>
        <Line col="0" id="65">
            <Point col="0" x="15,00000000" y="27,00000000" z="0,00000000" id="872" />
            <Point col="0" x="27,00000000" y="27,00000000" z="0,00000000" id="871" />
        </Line>
    </Sketch>
    <Sketch title="4.2mm_ring_small" id="10" vis="0">
        <Arc col="0" ax="0,00000000" ay="0,00000000" az="1,00000000" id="58">
            <Point col="0" x="27,00000000" y="30,00000000" z="0,00000000" id="843" />
            <Point col="0" x="27,00000000" y="38,00000000" z="0,00000000" id="842" />
            <Point col="0" x="27,00000000" y="34,00000000" z="0,00000000" id="844" />
        </Arc>
        <Line col="0" id="59">
            <Point col="0" x="27,00000000" y="38,00000000" z="0,00000000" id="839" />
            <Point col="0" x="15,00000000" y="38,00000000" z="0,00000000" id="838" />
        </Line>
        <Arc col="0" ax="0,00000000" ay="0,00000000" az="1,00000000" id="60">
            <Point col="0" x="15,00000000" y="38,00000000" z="0,00000000" id="834" />
            <Point col="0" x="15,00000000" y="30,00000000" z="0,00000000" id="833" />
            <Point col="0" x="15,00000000" y="34,00000000" z="0,00000000" id="835" />
        </Arc>
        <Line col="0" id="61">
            <Point col="0" x="15,00000000" y="30,00000000" z="0,00000000" id="830" />
            <Point col="0" x="27,00000000" y="30,00000000" z="0,00000000" id="829" />
        </Line>
    </Sketch>
    <Sketch title="4.2mm_surface" id="11">
        <Line col="0" id="70">
            <Point col="0" x="35,00000000" y="30,00000000" z="0,00000000" id="1103" />
            <Point col="0" x="15,00000000" y="30,00000000" z="0,00000000" id="1104" />
        </Line>
        <Line col="0" id="71">
            <Point col="0" x="15,00000000" y="30,00000000" z="0,00000000" id="1107" />
            <Point col="0" x="15,00000000" y="-1,00000000" z="0,00000000" id="1108" />
        </Line>
        <Line col="0" id="72">
            <Point col="0" x="15,00000000" y="-1,00000000" z="0,00000000" id="1113" />
            <Point col="0" x="23,00000000" y="-1,00000000" z="0,00000000" id="1114" />
        </Line>
        <Line col="0" id="73">
            <Point col="0" x="23,00000000" y="-1,00000000" z="0,00000000" id="1115" />
            <Point col="0" x="23,00000000" y="7,50000000" z="0,00000000" id="1116" />
        </Line>
        <Line col="0" id="74">
            <Point col="0" x="23,00000000" y="7,50000000" z="0,00000000" id="1123" />
            <Point col="0" x="35,00000000" y="7,50000000" z="0,00000000" id="1124" />
        </Line>
        <Line col="0" id="75">
            <Point col="0" x="35,00000000" y="7,50000000" z="0,00000000" id="1143" />
            <Point col="0" x="35,00000000" y="30,00000000" z="0,00000000" id="1144" />
        </Line>
    </Sketch>
    <Sketch title="2mm_deep" id="9">
        <Line col="0" id="101">
            <Point col="0" x="35,00000000" y="42,00000000" z="0,00000000" id="1938" />
            <Point col="0" x="7,00000000" y="42,00000000" z="0,00000000" id="1937" />
        </Line>
        <Line col="0" id="102">
            <Point col="0" x="7,00000000" y="42,00000000" z="0,00000000" id="1934" />
            <Point col="0" x="7,00000000" y="26,00000000" z="0,00000000" id="1933" />
        </Line>
        <Line col="0" id="103">
            <Point col="0" x="7,00000000" y="26,00000000" z="0,00000000" id="1930" />
            <Point col="0" x="35,00000000" y="26,00000000" z="0,00000000" id="1929" />
        </Line>
        <Line col="0" id="100">
            <Point col="0" x="35,00000000" y="26,00000000" z="0,00000000" id="1942" />
            <Point col="0" x="35,00000000" y="42,00000000" z="0,00000000" id="1941" />
        </Line>
    </Sketch>
    <InfiniteLine col="16711680" id="1">
        <Point col="16711680" x="21,00000000" y="34,50000000" z="0,00000000" id="1277" />
        <Point col="16711680" x="21,00000000" y="31,00000000" z="0,00000000" id="1278" />
    </InfiniteLine>
</HeeksCAD_Document>
